<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <!-- Reuses the BaCSharp object model from the AnotherStorageImplementation example. -->
    <ProjectReference Include="..\AnotherStorageImplementation\AnotherStorageImplementation.csproj" />
  </ItemGroup>
</Project>
