# BACnet

./: .gitattributes  AllYabeProjects.sln  BACnet.csproj  BACnet.csproj.DotSettings  BACnet.nuspec  BACnet.sln  BACnet.sln.DotSettings  BACnet.slnx  BACnetBase.cs  BACnetClient.cs  BACnetTransport.cs  BACnetTransportIPv6.cs  BacnetAsyncResult.cs  BacnetException.cs  BacnetLogging.cs  BacnetTransportEthernet.cs  CHANGELOG.md  CONTRIBUTING.md  DeviceStorage.cs  Directory.Build.props  Directory.Packages.props  GlobalUsings.cs  LICENSE  LibBacnet.csproj  LibBacnet.nuspec  LibBacnet.sln  MIGRATION.md  MIT_license.txt  README.md  azure-pipelines.yml  nuget.config  packages.config
.github/: FUNDING.yml  dependabot.yml
Base/: BaCnetCalendarEntry.cs  BacnetAbortReason.cs  BacnetAddress.cs  BacnetAddressTypes.cs  BacnetAlarmSummaryData.cs  BacnetApplicationTags.cs  BacnetBinaryPv.cs  BacnetBitString.cs  BacnetBvlcFunctions.cs  BacnetBvlcResults.cs  BacnetBvlcV6Functions.cs  BacnetBvlcV6Results.cs  BacnetCOVSubscription.cs  BacnetCalendarEntry.cs  BacnetCharacterStringEncodings.cs  BacnetConfirmedServices.cs  BacnetDailySchedule.cs  BacnetDate.cs  BacnetDateRange.cs  BacnetDateTime.cs  BacnetDayOfWeekOptions.cs  BacnetDeviceObjectPropertyReference.cs  BacnetDeviceStatus.cs  BacnetError.cs  BacnetErrorClasses.cs  BacnetErrorCodes.cs  BacnetEventNotificationData.cs  BacnetGenericTime.cs  BacnetGetEventInformationData.cs  BacnetLogRecord.cs  BacnetMaxAdpu.cs  BacnetMaxSegments.cs  BacnetMonthOptions.cs  BacnetMstpFrameTypes.cs  BacnetNetworkMessageTypes.cs  BacnetNodeTypes.cs  BacnetNpduControls.cs  BacnetObjectDescription.cs  BacnetObjectId.cs  BacnetObjectPropertyReference.cs  (+45 more)
CodeExamples/: Readme.txt
DemoBBMD/: BACnetActivity.cs  Config.txt  DemoBBMD.csproj  DemoBBMD.sln  Program.cs
DemoServer/: DemoServer.csproj  DemoServer.sln  DeviceStorage - CASServer.xml  DeviceStorage - SourceForge.xml  DeviceStorage.cs  DeviceStorage.xml  Program.cs
Docs/: README.txt  ZedGraph Calendar SharpPcap License-LGPL.txt  ZedGraph License-LGPL.txt  ZedGraph and Calendar License-LGPL.txt  history.txt
Ethernet/: BACnet.Ethernet.csproj  BacnetTransportEthernet.cs  GlobalUsings.cs
Examples/: BACnet.Examples.slnx  Directory.Build.props  README.md
Examples/AnotherStorageImplementation/: AnotherStorageImplementation.csproj  BacnetActivity.cs  Program.cs  Subscription.cs
Examples/AnotherStorageImplementation/BacnetObjects/: AnalogInput.cs  AnalogObject.cs  AnalogObjectEvent.cs  AnalogOutput.cs  BaCSharpObject.cs  BaCSharpType.cs  BacnetDateTime.cs  BacnetFile.cs  BinaryInput.cs  BinaryObject.cs  BinaryOutput.cs  Calendar.cs  CharacterString.cs  DateTimeValue.cs  DeviceObject.cs  MultiStateInput.cs  MultiStateOutput.cs  NotificationClass.cs  Schedule.cs  ScheduleCalculation.cs  StructuredView.cs  TrendLog.cs  TrendLogCustom.cs
Examples/Bacnet.Room.Simulator/: BACnetActivity.cs  Bacnet.Room.Simulator.csproj  DeviceStorage.xml  DeviceStorageUs.xml  Form1.Designer.cs  Form1.cs  Form1.resx  Ini.cs  Program.cs  Readme.txt  RoomModel.cs  app.config
Examples/Bacnet.Room.Simulator/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Examples/BacnetToDatabase/: BacnetToDatabase.csproj  Main.Designer.cs  Main.cs  Main.resx  Program.cs
Examples/BacnetToDatabase/Properties/: Resources.Designer.cs  Settings.Designer.cs
Examples/BasicAdviseCOV/: Program.cs
Examples/BasicAlarmListener/: BasicAlarmListener.csproj  DeviceDescriptor.xml  Program.cs
Examples/BasicReadWrite/: Program.cs
Examples/BasicServer/: BasicServer.csproj  DeviceDescriptor.xml  Program.cs
Examples/BasicServerTstLowEnd/: BasicServerTstLowEnd.csproj  DeviceDescriptor.xml  Program.cs
Examples/DemoBBMD/: BACnetActivity.cs  Config.txt  DemoBBMD.csproj  DeviceStorage.xml  Program.cs
Examples/MultipleDevices/: BacnetActivity.cs  MultipleDevices.csproj  Program.cs
Examples/ObjectBrowseSample/: Program.cs
Examples/RaspberryNetCore/: FileGPIO.cs  MemGPIO.cs  Program.cs  RaspberryNetCore.csproj
Examples/RaspberrySample/: DeviceDescriptor.xml  Program.cs
Examples/Wheather2_to_Bacnet/: AAUtil.cs  BacnetActivity.cs  Program.cs  Readme.txt  Wheather2_to_Bacnet.csproj  Wheather2config.reg
Logging/: BACnet.Logging.CommonLogging.csproj  CommonLoggingBuilderExtensions.cs  CommonLoggingLogger.cs  CommonLoggingLoggerProvider.cs  GlobalUsings.cs
Serial/: BACnet.Serial.csproj  BacnetSerialPortTransport.cs  GlobalUsings.cs  SerialTransport.cs
Tests/: BACNetClientTests.cs  BACnet.Tests.csproj  BACnet.Tests.csproj.DotSettings  BacnetClientAsyncTests.cs  BacnetClientDuplicateRequestTests.cs  BacnetClientIamTests.cs  BacnetClientPrivateTransferTests.cs  BacnetClientRoutedSendsTests.cs  BacnetClientScheduleTests.cs  BacnetClientSegmentationTests.cs  BacnetClientWritePropertyTests.cs  Helper.cs  InMemoryTransport.cs  ScheduleAlgorithmTests.cs  packages.config
Tests/Base/: BacnetBitStringTests.cs  BacnetDeviceObjectPropertyReferenceTests.cs  BacnetObjectPropertyReferenceTests.cs  BacnetPropertyReferenceTests.cs
Tests/Base/EventNotification/: EventNotificationTests.cs
Tests/Properties/: AssemblyInfo.cs
Tests/Serialize/: ASN1Tests.cs  AshraeAnnexF2Tests.cs  AshraeAnnexF3Tests.cs  AshraeAnnexFTests.cs  Asn1PrimitiveTests.cs  CalendarEntryTests.cs  DateTimeWildcardTests.cs  EffectivePeriodTests.cs  EncodeBufferTests.cs  ErrorPduTests.cs  EventTimeStampTests.cs  ExceptionScheduleTests.cs  NpduRoutedAddressTests.cs  PrivateTransferTests.cs  ReadRangeAcknowledgeTests.cs  ReadRangeResultFlagsTests.cs  ServicesTests.cs  TimestampAndDateTimeTests.cs  WeeklyScheduleTests.cs  WritePropertyMultipleTests.cs
Tests/Serialize/Services/: AlarmAndEventServicesTests.cs  FileAccessServicesTests.cs  ObjectAccessServicesTests.cs  RemoteDeviceManagementServicesTests.cs
Tests/Storage/: PropertyDateTimeTests.cs  PropertyScheduleTests.cs  PropertySerializeTests.cs
Tests/Support/: ApplicationValue.cs  LoopbackTransport.cs  RecordingTransport.cs
Tests/TestData/: ASHRAE.cs
Tests/Transport/: TransportMaxApduTests.cs
(+240 files in other folders)
