<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;netstandard2.0;net8.0;net10.0</TargetFrameworks>
    <!-- The core project lives at the repo root; sibling projects sit in their own
         folders, so keep those folders out of this project's default globs. -->
    <DefaultItemExcludes>$(DefaultItemExcludes);Tests\**;Ethernet\**;Serial\**;Logging\**;Examples\**</DefaultItemExcludes>
    <OutputType>Library</OutputType>
    <RootNamespace>System.IO.BACnet</RootNamespace>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <!-- Package metadata shared across the repo lives in Directory.Build.props; only the
         core-package-specific bits stay here. -->
    <Description>BACnet protocol library for .NET</Description>
    <PackageTags>bacnet;btl;automation</PackageTags>
    <PackageIcon>logo.png</PackageIcon>
    <PackageIconUrl>https://raw.githubusercontent.com/ela-compil/BACnet/master/logo.png</PackageIconUrl>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="logo.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <!-- Package versions are centralised in Directory.Packages.props (CPM). -->

  <!-- Logging abstraction (Microsoft.Extensions.Logging); providers are the consumer's choice. -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <!-- Microsoft.CSharp = the 'dynamic' runtime binder. A framework reference on net48, part of the
       shared framework on net8/net10, but a package on netstandard2.0 (it used to arrive transitively
       via Common.Logging). -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.CSharp" />
  </ItemGroup>

  <!-- The native transports now live in their own optional packages, so the core carries no native
       dependency at all: pcap/PacketDotNet -> BACnet.Ethernet (issue #112), System.IO.Ports (the
       physical serial port) -> BACnet.Serial. The core keeps the protocol transports (MS/TP, PTP)
       and the IBacnetSerialTransport abstraction. -->


</Project>