<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;netstandard2.0;net8.0;net10.0</TargetFrameworks>
    <!-- The core project lives at the repo root; sibling projects sit in their own
         folders, so keep those folders out of this project's default globs. -->
    <DefaultItemExcludes>$(DefaultItemExcludes);Tests\**</DefaultItemExcludes>
    <OutputType>Library</OutputType>
    <RootNamespace>System.IO.BACnet</RootNamespace>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <!-- Package metadata shared across the repo lives in Directory.Build.props; only the
         core-package-specific bits stay here. -->
    <Description>BACnet protocol library for .NET</Description>
    <PackageTags>bacnet;btl;automation</PackageTags>
    <PackageIcon>logo.png</PackageIcon>
    <PackageIconUrl>https://raw.githubusercontent.com/ela-compil/BACnet/master/logo.png</PackageIconUrl>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="logo.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <!-- Package versions are centralised in Directory.Packages.props (CPM). -->

  <!-- Vendor Packages -->
  <ItemGroup>
    <PackageReference Include="Common.Logging" />
  </ItemGroup>

  <!-- Microsoft Packages targeting .net framework v4.8 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <!-- pcap stack for the Ethernet transport (all targets; versions vary per TFM via CPM). -->
  <ItemGroup>
    <PackageReference Include="PacketDotNet" />
    <PackageReference Include="SharpPcap" />
  </ItemGroup>

  <!-- System.IO.Ports for the serial transports: from the BCL on net48, a package elsewhere. -->
  <ItemGroup Condition="'$(TargetFramework)' != 'net48'">
    <PackageReference Include="System.IO.Ports" />
  </ItemGroup>

</Project>