<Project>

  <!-- Shared settings for every project in the repo. Project-specific metadata
       (Description, PackageTags, TargetFrameworks, package icon) stays in each .csproj. -->
  <PropertyGroup>
    <LangVersion>latest</LangVersion>

    <!-- Ship the XML documentation file inside every package so consumers get IntelliSense tooltips
         for the doc-commented public API. CS1591 is silenced because the API is only partially
         documented today; without this the existing /// comments never reach consumers at all. -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <!-- Organisation-wide package metadata -->
    <Company>Ela-compil sp. z o.o.</Company>
    <Authors>Morten Kvistgaard, F. Chaxel, Ela-compil sp. z o.o. and contributors</Authors>
    <Product>BACnet</Product>
    <Copyright>Copyright (c) 2017-2026 Ela-compil sp. z o.o. and contributors</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ela-compil/BACnet</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ela-compil/BACnet</RepositoryUrl>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>See the changelog: https://github.com/ela-compil/BACnet/blob/master/CHANGELOG.md</PackageReleaseNotes>

    <!-- Deterministic, reproducible, debuggable packages: Source Link + symbol packages. -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- Packing is a release-time concern handled by the CI pack/publish workflow,
         not every local build. -->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

    <!-- Package validation: run the SDK's compatibility checks at pack time. This catches missing
         target-framework assets and any accidental public-API break across the multi-targeted
         surface (net48/netstandard2.0/net8.0/net10.0). Baseline-against-a-previous-release checks
         stay off until a stable v4 ships on nuget.org - set PackageValidationBaselineVersion then. -->
    <EnablePackageValidation>true</EnablePackageValidation>

    <!-- Versioning is tag-driven via MinVer: the git tag IS the package/file version. Release tags
         are v-prefixed (e.g. v4.0.0); MinimumMajorMinor floors untagged builds at 4.0.0-alpha.0.<height>
         until the first v4 tag. AssemblyVersion stays pinned major-only so net48 consumers avoid
         binding-redirect churn on every release. -->
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <MinVerMinimumMajorMinor>4.0</MinVerMinimumMajorMinor>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="all" />
  </ItemGroup>

  <!-- Pack the shared icon + README into every package. -->
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)logo.png" Pack="true" PackagePath="" Visible="false" />
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>

</Project>
