<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <!-- Examples -->
  <ItemGroup>
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="8.0.11" />
    <PackageVersion Include="System.Management" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Win32.Registry" Version="5.0.0" />
  </ItemGroup>

  <!-- Build tooling -->
  <ItemGroup>
    <PackageVersion Include="MinVer" Version="6.0.0" />
  </ItemGroup>

  <!-- Core dependencies -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageVersion Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

  <!-- BACnet.Logging.CommonLogging bridge package (optional MEL -> Common.Logging adapter). -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageVersion Include="Common.Logging" Version="3.4.1" />
  </ItemGroup>

  <!-- pcap stack for the BACnet.Ethernet package (net48/net8.0/net10.0). SharpPcap 6.x, unlike the
       4.x line, no longer depends on the vulnerable log4net — which is what let us pull it out of the
       core and close #112. A single version serves every Ethernet target framework. -->
  <ItemGroup>
    <PackageVersion Include="PacketDotNet" Version="1.4.8" />
    <PackageVersion Include="SharpPcap" Version="6.3.1" />
  </ItemGroup>

  <!-- System.IO.Ports for the BACnet.Serial package (physical serial port). In the BCL on net48;
       a NuGet package on net8/net10, versioned per runtime. -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageVersion Include="System.IO.Ports" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageVersion Include="System.IO.Ports" Version="10.0.0" />
  </ItemGroup>

  <!-- Test dependencies -->
  <ItemGroup>
    <PackageVersion Include="coverlet.collector" Version="10.0.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
  </ItemGroup>

</Project>
