<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <!-- Core dependencies -->
  <ItemGroup>
    <PackageVersion Include="Common.Logging" Version="3.4.1" />
  </ItemGroup>

  <!-- pcap stack for the BACnet.Ethernet package. SharpPcap 6.x targets netstandard2.0 + net8.0
       (so a single version serves net48/ns2.0/net8/net10) and, unlike 4.x, no longer depends on the
       vulnerable log4net — which is what let us pull it out of the core and close #112. -->
  <ItemGroup>
    <PackageVersion Include="PacketDotNet" Version="1.4.8" />
    <PackageVersion Include="SharpPcap" Version="6.3.1" />
  </ItemGroup>

  <!-- System.IO.Ports: in the BCL for net48; a NuGet package everywhere else, versioned per runtime. -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageVersion Include="System.IO.Ports" Version="5.0.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageVersion Include="System.IO.Ports" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageVersion Include="System.IO.Ports" Version="10.0.0" />
  </ItemGroup>

  <!-- Test dependencies -->
  <ItemGroup>
    <PackageVersion Include="coverlet.collector" Version="10.0.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
  </ItemGroup>

</Project>
