<Project>

  <!-- Shared settings for every project in the repo. Project-specific metadata
       (Description, PackageTags, TargetFrameworks, package icon) stays in each .csproj. -->
  <PropertyGroup>
    <LangVersion>latest</LangVersion>

    <!-- Organisation-wide package metadata -->
    <Company>Ela-compil sp. z o. o.</Company>
    <Authors>Ela-compil and contributors</Authors>
    <Product>BACnet</Product>
    <Copyright>Copyright (c) Ela-compil sp. z o. o.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ela-compil/BACnet</RepositoryUrl>

    <!-- Packing is a release-time concern handled by the CI pack/publish workflow (Phase 9),
         not every local build. MinVer-based versioning is wired in Phase 8. -->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

    <!-- Pin AssemblyVersion to major-only so net48 consumers avoid binding-redirect churn on every
         release; the package/file versions float (MinVer, Phase 8). -->
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
  </PropertyGroup>

</Project>
