<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.MonoForAndroid_API_10" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\Administrateur\Desktop\yetanotherbacnetexplorer-code-126-trunk\Yabe\BACnetTransport.cs">
    <Files>
      <File FileName="c:\Users\Administrateur\Desktop\yetanotherbacnetexplorer-code-126-trunk\Yabe\BACnetTransport.cs" Line="8" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>