<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- The encode/decode tests are framework-agnostic, so net8.0 alone gives full coverage. -->
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>System.IO.BACnet.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BACnet.csproj" />
  </ItemGroup>

  <!-- The Schedule Present_Value algorithm (Clause 12.24.4) is a pure class inside the
       AnotherStorageImplementation example; link it here so it stays unit-tested without
       referencing the whole example project. -->
  <ItemGroup>
    <Compile Include="..\Examples\AnotherStorageImplementation\BacnetObjects\ScheduleCalculation.cs" Link="Support\ScheduleCalculation.cs" />
  </ItemGroup>

  <!-- Package versions are centralised in Directory.Packages.props (CPM). -->
  <ItemGroup>
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="xunit.v3" />
  </ItemGroup>

</Project>
