<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Yabe.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GUI_SplitterLeft" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="GUI_SplitterRight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="GUI_SplitterButtom" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="GUI_FormSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="GUI_FormState" Type="System.String" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="Udp_ExclusiveUseOfSocket" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MSTP_DisplayFreeAddresses" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MSTP_LogStateMachine" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DefaultRetries" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="DefaultTimeout" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="DefaultUdpPort" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">47808</Value>
    </Setting>
    <Setting Name="DefaultBaudrate" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">38400</Value>
    </Setting>
    <Setting Name="DefaultSourceAddress" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="DefaultMaxMaster" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">127</Value>
    </Setting>
    <Setting Name="DefaultMaxInfoFrames" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Subscriptions_IssueConfirmedNotifies" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Subscriptions_Lifetime" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting Name="GUI_LastFilename" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DefaultDownloadSpeed" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Segments_ProposedWindowSize" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="Segments_Max" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">65</Value>
    </Setting>
    <Setting Name="TimeSynchronize_UTC" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Udp_DontFragment" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Udp_MaxPayload" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1472</Value>
    </Setting>
    <Setting Name="DefaultPreferStructuredView" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DefaultUdpIp" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>