<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:text="Bacnet Devices :"
    p1:textAppearance="?android:attr/textAppearanceLarge"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/textView1"
    p1:singleLine="false" />