-------------------------------------------------------------------------------
                   YABE - YET ANOTHER BACNET EXPLORER
-------------------------------------------------------------------------------

0.9.6 - 2014...
 - Added Structured View object

0.9.5 - 20140130
 - Added Group object
 - Fixed error in Iam encoding
 - Fixed error in basic encoding (seen in upload file)
 - Improved Iam
 - Added better MTU in udp
 - Fixed 'supported' bitstring
 - Fixed float error
 - Improved subscription status

0.9.4 - 20140128
 - Added Time Synchronize
 - Added Device Communication Control
 - Added ReinitializedDevice

0.9.3 - 20140128
 - Segementation
 - Some refactoring
 - Added some menus
 - FileTransfer Tests

0.9.2 - 20140122
 - Device Database export
 - Added default settings
 - Added File functions to DemoServer
 - Added Subscriptions to DemoServer
 - Added File progressbar

0.9.1 - 20140117
 - Documentation
 - Small adjusts

0.9.0 - 20140116
 - Code is published to SourceForge
