-------------------------------------------------------------------------------
                   YABE - YET ANOTHER BACNET EXPLORER
-------------------------------------------------------------------------------
1.0.5 - 20160104
 - Bacnet IPV6

1.0.4 - 20151207
 - Bacnet/Ethernet support
 - Persistant object names database
 - Alamr summary

1.0.3 - 20150930
 - Fix version inconsistencies (installer/inprogram/db)
 - A lot minor adjusts by F. Chaxel
 - A few by A. Guzik
 - Added Bacnet.Room.Simulator + Mstp.BacnetCapture to installer

0.9.8 - 2015xxxx
 - Added ListView to TrendLog
 - Added TrendLog example to DemoServer

0.9.7 - 20150427
 - Applied many patches by F. Chaxel
 - Foreign Device Registration added by F. Chaxel
 - Schedule Dialog by F. Chaxel

0.9.6 - 20140504
 - Added Structured View object
 - Added PTP transport
 - Added optional Local endpoint for udp
 - Object List fallback to retrieve list by index

0.9.5 - 20140130
 - Added Group object
 - Fixed error in Iam encoding
 - Fixed error in basic encoding (seen in upload file)
 - Improved Iam
 - Added better MTU in udp
 - Fixed 'supported' bitstring
 - Fixed float error
 - Improved subscription status

0.9.4 - 20140128
 - Added Time Synchronize
 - Added Device Communication Control
 - Added ReinitializedDevice

0.9.3 - 20140128
 - Segementation
 - Some refactoring
 - Added some menus
 - FileTransfer Tests

0.9.2 - 20140122
 - Device Database export
 - Added default settings
 - Added File functions to DemoServer
 - Added Subscriptions to DemoServer
 - Added File progressbar

0.9.1 - 20140117
 - Documentation
 - Small adjusts

0.9.0 - 20140116
 - Code is published to SourceForge
